; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
default_envs=m5stack

[env:m5stack]
platform = 	espressif32
platform_packages = framework-arduinoespressif32
board = m5stack-core-esp32
framework = arduino
upload_speed = 1500000
monitor_speed = 115200
board_build.partitions =min_spiffs.csv
lib_deps = 
	m5stack/M5Unified
